
1 VERSIONINFO 
FILEVERSION    0,9,0,0
PRODUCTVERSION 0,9,0,0
FILEFLAGSMASK  0
FILEFLAGS      0
FILEOS         0x00010001L
FILETYPE       0x00000003L
FILESUBTYPE    0x00000004L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103A4"   /* LangID = Japanese, CodePage = 932 */
        BEGIN 
            VALUE "CompanyName",     "Neko Project II", "\0"
            VALUE "FileDescription", "Neko Project II Display Driver", "\0"
            VALUE "FileVersion",     "0.9.0.0", "\0"
            VALUE "InternalName",    "DISPLAY", "\0"
            VALUE "LegalCopyright",  "ねこさん開発ちーむ", "\0"
            VALUE "OriginalFilename","npdisp.drv", "\0"
            VALUE "ProductName",     "Neko Project II Display Driver", "\0"
            VALUE "ProductVersion",  "0.9.0.0", "\0"
        END 
    END 
 
    BLOCK "VarFileInfo" 
    BEGIN 
        /* the following line should be extended for localized versions */
        VALUE "Translation", 0x0411, 0x03A4
    END 
END 
