#define OEMRESOURCE
#include "windows.h"
#include "12_res.h"
#define OCR_NWPEN 32631

/* 12 dot resource */

OCR_NORMAL	    cursor	PRELOAD FIXED	normal.cur
OCR_WAIT	    cursor	PRELOAD FIXED	wait.cur
OCR_SIZENWSE	    cursor	PRELOAD 	sizenwse.cur
OCR_SIZENESW	    cursor	PRELOAD 	sizenesw.cur
OCR_SIZEWE	    cursor	PRELOAD 	sizewe.cur
OCR_SIZENS	    cursor	PRELOAD 	sizens.cur
OCR_IBEAM	    cursor	PRELOAD 	ibeam.cur
OCR_UP		    cursor	PRELOAD 	up.cur
OCR_ICON	    cursor	PRELOAD 	icon.cur
OCR_CROSS	    cursor			cross.cur
OCR_SIZE	    cursor			size.cur
OCR_NWPEN	    cursor			pen_nw.cur

OIC_HAND	    icon	PRELOAD 	hand.ico
OIC_QUES	    icon	PRELOAD 	ques.ico
OIC_BANG	    icon	PRELOAD 	bang.ico
OIC_NOTE	    icon	PRELOAD 	note.ico
OIC_SAMPLE	    icon			sample.ico

OBM_OLD_RESTORE     bitmap			orest.bmp
OBM_OLD_REDUCE	    bitmap			ored.bmp
OBM_OLD_ZOOM	    bitmap			ozoom.bmp
OBM_OLD_RGARROW     bitmap			oright.bmp
OBM_OLD_LFARROW     bitmap			oleft.bmp
OBM_OLD_UPARROW     bitmap			oup.bmp
OBM_OLD_DNARROW     bitmap			odown.bmp
OBM_OLD_CLOSE	    bitmap			oclose.bmp

OBM_RESTORE	    bitmap	PRELOAD 	restore.bmp
OBM_RESTORED	    bitmap	PRELOAD 	restored.bmp
OBM_REDUCE	    bitmap	PRELOAD 	min.bmp
OBM_REDUCED	    bitmap	PRELOAD 	mind.bmp
OBM_ZOOM	    bitmap	PRELOAD 	max.bmp
OBM_ZOOMD	    bitmap	PRELOAD 	maxd.bmp
OBM_RGARROW	    bitmap	PRELOAD 	right.bmp
OBM_RGARROWD	    bitmap	PRELOAD 	rightd.bmp
OBM_LFARROW	    bitmap	PRELOAD 	left.bmp
OBM_LFARROWD	    bitmap	PRELOAD 	leftd.bmp
OBM_UPARROW	    bitmap	PRELOAD 	up.bmp
OBM_UPARROWD	    bitmap	PRELOAD 	upd.bmp
OBM_DNARROW	    bitmap	PRELOAD 	down.bmp
OBM_DNARROWD	    bitmap	PRELOAD 	downd.bmp
OBM_CLOSE	    bitmap	PRELOAD 	sysmenu.bmp
OBM_CHECK	    bitmap	PRELOAD 	ocheck.bmp
OBM_BTSIZE	    bitmap	PRELOAD 	obtsize.bmp
OBM_SIZE	    bitmap	PRELOAD 	osize.bmp
OBM_CHECKBOXES	    bitmap	PRELOAD 	obutton.bmp
OBM_BTNCORNERS	    bitmap	PRELOAD 	obtncorn.bmp
OBM_COMBO	    bitmap	PRELOAD 	combo.bmp
OBM_MNARROW	    bitmap	PRELOAD 	mnarrow.bmp

1		    oembin	PRELOAD 	config.bin
2		    oembin			clrtable.bin
3		    oembin	PRELOAD 	fonts.bin

/* 16 dot resource */

OBM_16_OLD_RESTORE  bitmap			"../16_res/orest.bmp"
OBM_16_OLD_REDUCE   bitmap			"../16_res/ored.bmp"
OBM_16_OLD_ZOOM	    bitmap			"../16_res/ozoom.bmp"
OBM_16_OLD_RGARROW  bitmap			"../16_res/oright.bmp"
OBM_16_OLD_LFARROW  bitmap			"../16_res/oleft.bmp"
OBM_16_OLD_UPARROW  bitmap			"../16_res/oup.bmp"
OBM_16_OLD_DNARROW  bitmap			"../16_res/odown.bmp"
OBM_16_OLD_CLOSE    bitmap			"../16_res/oclose.bmp"

OBM_16_RESTORE	    bitmap	PRELOAD 	"../16_res/restore.bmp"
OBM_16_RESTORED	    bitmap	PRELOAD 	"../16_res/restored.bmp"
OBM_16_REDUCE	    bitmap	PRELOAD 	"../16_res/min.bmp"
OBM_16_REDUCED	    bitmap	PRELOAD 	"../16_res/mind.bmp"
OBM_16_ZOOM	    bitmap	PRELOAD 	"../16_res/max.bmp"
OBM_16_ZOOMD	    bitmap	PRELOAD 	"../16_res/maxd.bmp"
OBM_16_RGARROW	    bitmap	PRELOAD 	"../16_res/right.bmp"
OBM_16_RGARROWD	    bitmap	PRELOAD 	"../16_res/rightd.bmp"
OBM_16_LFARROW	    bitmap	PRELOAD 	"../16_res/left.bmp"
OBM_16_LFARROWD	    bitmap	PRELOAD 	"../16_res/leftd.bmp"
OBM_16_UPARROW	    bitmap	PRELOAD 	"../16_res/up.bmp"
OBM_16_UPARROWD	    bitmap	PRELOAD 	"../16_res/upd.bmp"
OBM_16_DNARROW	    bitmap	PRELOAD 	"../16_res/down.bmp"
OBM_16_DNARROWD	    bitmap	PRELOAD 	"../16_res/downd.bmp"
OBM_16_CLOSE	    bitmap	PRELOAD 	"../16_res/sysmenu.bmp"
OBM_16_CHECK	    bitmap	PRELOAD 	"../16_res/ocheck.bmp"
OBM_16_BTSIZE	    bitmap	PRELOAD 	"../16_res/obtsize.bmp"
OBM_16_SIZE	    bitmap	PRELOAD 	"../16_res/osize.bmp"
OBM_16_CHECKBOXES   bitmap	PRELOAD 	"../16_res/obutton.bmp"
OBM_16_BTNCORNERS   bitmap	PRELOAD 	"../16_res/obtncorn.bmp"
OBM_16_COMBO	    bitmap	PRELOAD 	"../16_res/combo.bmp"
OBM_16_MNARROW	    bitmap	PRELOAD 	"../16_res/mnarrow.bmp"

2001		    oembin	PRELOAD 	"../16_res/config.bin"
2003		    oembin	PRELOAD 	"../16_res/fonts.bin"

fonts		    oembin                      fonts.bin

#include "display.rcv"
