[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Mfg%
DriverVer=05/16/2026,0.13.0.0

[DestinationDirs]
DefaultDestDir  = 11
Driver.Copy = 11

[SourceDisksNames]
1="Neko Project 21/W Display Driver Disk",,0

[SourceDisksFiles]
npdisp.drv=1
npdisp.vxd=1

[Manufacturer]
%Mfg%=Mfg

[Mfg]
%npdisp.DeviceDesc%=Driver.Install, Display_npdisp

[Driver.Install]
CopyFiles=Driver.Copy
DelReg=Prev.DelReg
AddReg=Driver.AddReg

[Driver.Copy]
npdisp.drv
npdisp.vxd

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[Driver.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,800,600"
HKR,DEFAULT,drv,,npdisp.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,npdisp.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,grb,,grab98.3gr
HKR,"MODES\1\320,200"
HKR,"MODES\1\320,240"
;HKR,"MODES\1\640,400"
HKR,"MODES\1\640,480"
HKR,"MODES\1\768,512"
HKR,"MODES\1\800,450"
HKR,"MODES\1\800,480"
HKR,"MODES\1\800,600"
HKR,"MODES\1\1024,576"
HKR,"MODES\1\1024,600"
HKR,"MODES\1\1024,768"
HKR,"MODES\1\1280,720"
HKR,"MODES\1\1280,800"
HKR,"MODES\1\1280,960"
HKR,"MODES\1\1280,1024"
HKR,"MODES\1\1600,900"
HKR,"MODES\1\1600,1000"
HKR,"MODES\1\1600,1200"
HKR,"MODES\1\1920,1080"
HKR,"MODES\1\1920,1200"
HKR,"MODES\1\1920,1440"
HKR,"MODES\1\2560,1440"
HKR,"MODES\1\2560,1600"
HKR,"MODES\1\3200,1800"
HKR,"MODES\1\3200,2000"
HKR,"MODES\1\3840,2160"
HKR,"MODES\1\3840,2400"
HKR,"MODES\4\320,200"
HKR,"MODES\4\320,240"
;HKR,"MODES\4\640,400"
HKR,"MODES\4\640,480"
HKR,"MODES\4\768,512"
HKR,"MODES\4\800,450"
HKR,"MODES\4\800,480"
HKR,"MODES\4\800,600"
HKR,"MODES\4\1024,576"
HKR,"MODES\4\1024,600"
HKR,"MODES\4\1024,768"
HKR,"MODES\4\1280,720"
HKR,"MODES\4\1280,800"
HKR,"MODES\4\1280,960"
HKR,"MODES\4\1280,1024"
HKR,"MODES\4\1600,900"
HKR,"MODES\4\1600,1000"
HKR,"MODES\4\1600,1200"
HKR,"MODES\4\1920,1080"
HKR,"MODES\4\1920,1200"
HKR,"MODES\4\1920,1440"
HKR,"MODES\4\2560,1440"
HKR,"MODES\4\2560,1600"
HKR,"MODES\4\3200,1800"
HKR,"MODES\4\3200,2000"
HKR,"MODES\4\3840,2160"
HKR,"MODES\4\3840,2400"
HKR,"MODES\8\320,200"
HKR,"MODES\8\320,240"
;HKR,"MODES\8\640,400"
HKR,"MODES\8\640,480"
HKR,"MODES\8\768,512"
HKR,"MODES\8\800,450"
HKR,"MODES\8\800,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,576"
HKR,"MODES\8\1024,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,720"
HKR,"MODES\8\1280,800"
HKR,"MODES\8\1280,960"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,900"
HKR,"MODES\8\1600,1000"
HKR,"MODES\8\1600,1200"
HKR,"MODES\8\1920,1080"
HKR,"MODES\8\1920,1200"
HKR,"MODES\8\1920,1440"
HKR,"MODES\8\2560,1440"
HKR,"MODES\8\2560,1600"
HKR,"MODES\8\3200,1800"
HKR,"MODES\8\3200,2000"
HKR,"MODES\8\3840,2160"
HKR,"MODES\8\3840,2400"
HKR,"MODES\16\320,200"
HKR,"MODES\16\320,240"
;HKR,"MODES\16\640,400"
HKR,"MODES\16\640,480"
HKR,"MODES\16\768,512"
HKR,"MODES\16\800,450"
HKR,"MODES\16\800,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,576"
HKR,"MODES\16\1024,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,720"
HKR,"MODES\16\1280,800"
HKR,"MODES\16\1280,960"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,900"
HKR,"MODES\16\1600,1000"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1920,1080"
HKR,"MODES\16\1920,1200"
HKR,"MODES\16\1920,1440"
HKR,"MODES\16\2560,1440"
HKR,"MODES\16\2560,1600"
HKR,"MODES\16\3200,1800"
HKR,"MODES\16\3200,2000"
HKR,"MODES\16\3840,2160"
HKR,"MODES\16\3840,2400"
HKR,"MODES\24\320,200"
HKR,"MODES\24\320,240"
;HKR,"MODES\24\640,400"
HKR,"MODES\24\640,480"
HKR,"MODES\24\768,512"
HKR,"MODES\24\800,450"
HKR,"MODES\24\800,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,576"
HKR,"MODES\24\1024,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,720"
HKR,"MODES\24\1280,800"
HKR,"MODES\24\1280,960"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1600,900"
HKR,"MODES\24\1600,1000"
HKR,"MODES\24\1600,1200"
HKR,"MODES\24\1920,1080"
HKR,"MODES\24\1920,1200"
HKR,"MODES\24\1920,1440"
HKR,"MODES\24\2560,1440"
HKR,"MODES\24\2560,1600"
HKR,"MODES\24\3200,1800"
HKR,"MODES\24\3200,2000"
HKR,"MODES\24\3840,2160"
HKR,"MODES\24\3840,2400"
HKR,"MODES\32\320,200"
HKR,"MODES\32\320,240"
;HKR,"MODES\32\640,400"
HKR,"MODES\32\640,480"
HKR,"MODES\32\768,512"
HKR,"MODES\32\800,450"
HKR,"MODES\32\800,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,576"
HKR,"MODES\32\1024,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1280,720"
HKR,"MODES\32\1280,800"
HKR,"MODES\32\1280,960"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1600,900"
HKR,"MODES\32\1600,1000"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1920,1080"
HKR,"MODES\32\1920,1200"
HKR,"MODES\32\1920,1440"
HKR,"MODES\32\2560,1440"
HKR,"MODES\32\2560,1600"
HKR,"MODES\32\3200,1800"
HKR,"MODES\32\3200,2000"
HKR,"MODES\32\3840,2160"
HKR,"MODES\32\3840,2400"

[Strings]
Mfg="Neko Project II"
npdisp.DeviceDesc="Neko Project 21/W Display Adapter (4K)"

